{
  "name": "taskbuddy",
  "version": "1.0.0",
  "description":"Minimal Node.js CLI task manager",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Abhrajit-debnath/tasker.git"
  },
  "keywords": [
    "cli",
    "node",
    "tasks",
    "todo"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "Abhrajit Debnath",
  "type": "module",
  "main": "index.js",
  "bin": {
    "taskbuddy": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/Abhrajit-debnath/tasker/issues"
  },
  "homepage": "https://github.com/Abhrajit-debnath/tasker.git/tasker#readme",
  "files": ["index.js","src"]
}
